<!DOCTYPE html>
<html>
  <head>
    <title>Rocket Watts Mortgage</title>
  </head>
  <body>
    <div id="main-container" style="text-align: center;width:200px">
      <img src='msu-rocket.png' id='msuRocket' style="margin:auto;"> 
      <h3>Rocket Watts Mortgage</h3>
      <p>Adds Rocket Mortgage to MSU basketball terms.</p>
      <footer>
        <a href="https://www.buymeacoffee.com/MuffinCups22" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/arial-green.png" alt="Buy Me A Coffee" style="width:80%;" ></a>
        <p><small><a target="_blank" href="https://icons8.com/icons/set/launch-rocket">Launch Rocket icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></small></p>
      </footer>
          
  </body>
</html>